spring.application.name=RideIt

spring.datasource.url=jdbc:mysql://localhost:3306/drive?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mydatabase
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## message
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashishkalbande027@gmail.com
spring.mail.password=kshfdxxtqjcnhpys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=Ashish
spring.security.user.password=Ashish


